<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zia-ur-Rehman</title>
    <link rel="icon" href="logoz.png">
    <script src="https://kit.fontawesome.com/75dcbae3e8.js" crossorigin="anonymous"></script>
    <style>
        body::-webkit-scrollbar {
            display: none;
        }
        
        body {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
        
        #else {
            visibility: hidden;
            transition: 0.7s;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #load {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #load .loader {
            height: 50px;
            width: 50px;
            border: 1vh rgb(99, 99, 99) solid;
            border-top: 1vh black solid;
            border-radius: 50%;
            animation: 0.5s linear infinite;
            animation-name: an;
        }
        
        @keyframes an {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .header {
            background-image: linear-gradient(rgba(0, 225, 255, 0.567), rgba(25, 88, 84, 0.574)), url(backk.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        
        nav {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            z-index: 1000;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 255, 255, 0.474);
            color: white;
        }
        
        nav .logo {
            width: 120px;
            height: 50px;
            margin-left: 15px;
            z-index: 10;
            background: url(logoz.png);
            background-size: cover;
            background-position: center;
        }
        
        nav .logo:hover {
            cursor: pointer;
        }
        
        nav .buttons {
            display: flex;
            align-items: center;
            padding: 5px;
            height: 10px;
            margin-right: 10px;
        }
        
        nav .buttons li {
            list-style: none;
            padding: 0 10px;
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }
        
        nav .buttons li:hover {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            letter-spacing: 0.7px;
        }
        
        nav .buttons button a {
            text-decoration: none;
        }
        
        nav .buttons button {
            border: none;
            outline: 0;
            padding: 5px 10px;
            margin: 5px;
            background-color: transparent;
            font-size: 20px;
            border-radius: 25px;
            transition: all 0.5s;
        }
        
        nav .buttons button:hover {
            cursor: pointer;
            font-size: 21px;
            padding: 6px 11px;
            border: 2px solid red;
            background-color: azure;
            color: blue;
        }
        
        .main,
        .features {
            position: relative;
            width: 40%;
            border-radius: 25px 0 25px 0;
            background-color: rgba(0, 255, 255, 0.509);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            padding: 15px;
            height: 50vh;
        }
        
        .details {
            text-align: center;
            padding: 0 15px;
            max-width: 60%;
            float: left;
        }
        
        .details h1 {
            font-size: 40px;
            color: blueviolet;
            margin: 15px 0;
        }
        
        .details h3 {
            margin: 15px 0;
            font-size: 20px;
        }
        
        .details p {
            font-size: 12px;
        }
        
        .pic {
            width: 40%;
            float: right;
        }
        
        .pic img {
            transform: translateX(-150px);
        }
        
        .sticky {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .sticky .item {
            background-color: rgba(66, 39, 91, 0.757);
            width: 150px;
            padding: 5px 25px;
            margin: 5px 0;
            border: 0;
            outline: 0;
            border-radius: 25px;
            margin-left: -35px;
            transition: 0.5s;
        }
        
        .sticky .item:hover {
            background-color: rgb(53, 32, 73);
            width: 160px;
        }
        
        .sticky .item li {
            list-style: none;
            margin-left: 70px;
        }
        
        .sticky .item li img {
            height: 30px;
            width: 30px;
        }
        
        .sticky .item li img:hover {
            cursor: pointer;
        }
        
        .pricing {
            position: relative;
            display: none;
            align-items: center;
            width: 100%;
            height: 100%;
            justify-content: center;
        }
        
        .pricing .plan {
            text-align: center;
            align-items: center;
            padding: 50px 20px;
            margin: 15px;
            height: 60%;
            width: 25%;
            border: none;
            outline: none;
            border-radius: 45px;
            background-color: rgba(0, 255, 255, 0.509);
        }
        
        .pricing .plan .det {
            font-size: 30px;
        }
        
        .pricing .plan .det h2 {
            padding: 5px;
            font-size: 30px;
            color: gray;
        }
        
        .pricing .plan .det p {
            padding: 25px 0;
            color: blue;
        }
        
        .pricing .plan button {
            border: none;
            outline: 0;
            padding: 10px 15px;
            background-color: rgb(242, 64, 64);
            color: blue;
            border-radius: 25px;
            transition: 0.4s;
        }
        
        .pricing .plan button:hover {
            letter-spacing: 1px;
            background-color: red;
        }
        
        #restore {
            text-align: left;
            position: absolute;
            margin-top: 50px;
        }
        
        a#restore {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.563);
        }
        
        a#restore:hover {
            color: white;
        }
        
        .features {
            display: none;
        }
    </style>
</head>

<body>
    <div id="load">
        <div class="loader">
        </div>
    </div>
    <div id="else">
        <div class="header">
            <nav>
                <div class="logo"></div>
                <div class="buttons">

                    <li id="h">Home</li>
                    <li id="p">Pricing</li>
                    <li id="f">Features</li>

                    <button class="git"><a href="Login-final.html">get in touch</a></button>
                </div>
            </nav>
            <div class="sticky">
                <div class="item">
                    <li>
                        <a href="https://www.facebook.com/ziaurrehman.me"><img src="facebook.ico" alt=""></a>
                    </li>
                </div>
                <div class="item">
                    <li>
                        <a href="https://www.instagram.com/itzzz_zr/"><img src="insta.ico" alt=""></a>
                    </li>
                </div>
                <div class="item">
                    <li>
                        <a href="https://www.twitter.com/ZiaurRe90691074/"><img src="twitter.ico" alt=""></a>
                    </li>
                </div>
            </div>
            <div class="main" id="main">
                <div class="details">
                    <h1>Zia-ur-Rehman</h1>
                    <h3>53409</h3>
                    <h3>BS-IT (Fifth)</h3>
                    <p>(Balochistan University of Information Technology, Engineering and Management Sciences, BUITEMS, Airport Road,Quetta)</p>
                </div>
                <div class="pic">
                    <img height="700px" width="600px" src="DP.png" alt="">
                </div>
            </div>
            <div class="pricing" id="pricing">
                <div class="plan">
                    <div class="det">
                        <h1>- Weekly -</h1>
                        <h2>Renew every week</h2>
                        <p>-25% for your weekly Subscription</p>
                        <p><strike>5$</strike> 4.5$</p>
                    </div>
                    <button>Subscribe Weekly</button>
                </div>
                <div class="plan">
                    <div class="det">
                        <h1>- Monthly -</h1>
                        <h2>Renew every Month</h2>
                        <p>-30% for your weekly Subscription</p>
                        <p><strike>20$</strike> 14$</p>
                    </div>
                    <button>Subscribe Monthly</button>
                </div>
                <div class="plan">
                    <div class="det">
                        <h1>- Weekly -</h1>
                        <h2>Renew every week</h2>
                        <p>-50% for your Yearly Subscription</p>
                        <p><strike>240$</strike> 120$</p>
                    </div>
                    <button>Subscribe Yearly</button><br>
                    <a href="timepass.html" id="restore">Restore Perchase</a>
                </div>
            </div>
            <div class="features" id="features">
                <div class="details">
                    <h1>FEATURES</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusantium quisquam accusamus iure voluptatem unde quidem, odio voluptatum provident soluta, iusto similique reiciendis distinctio. Accusantium labore facilis quasi
                        itaque? Voluptates!
                    </p>
                </div>
                <div class="pic">
                    <img height="700px" width="600px" src="DP.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script>
        let main = document.getElementById("main");
        let pricing = document.getElementById("pricing");
        let features = document.getElementById("features");
        let p = document.getElementById("p");
        let f = document.getElementById("f");
        let h = document.getElementById("h");
        h.onclick = function() {
            main.style.display = "flex";
            if (pricing.style.display != "none") {
                pricing.style.display = "none";
            }
            if (features.style.display != "none") {
                features.style.display = "none";
            }
        }
        p.onclick = function() {
            pricing.style.display = "flex";
            if (main.style.display != "none") {
                main.style.display = "none";
            }
            if (features.style.display != "none") {
                features.style.display = "none";
            }
        }
        f.onclick = function() {
            features.style.display = "flex";
            if (main.style.display != "none") {
                main.style.display = "none";
            }
            if (pricing.style.display != "none") {
                pricing.style.display = "none";
            }
        }
    </script>
    <script>
        document.onreadystatechange = function() {
            var state = document.readyState
            if (state == 'interactive') {
                document.getElementById('else').style.visibility = "hidden";
            } else if (state == 'complete') {
                setTimeout(function() {
                    document.getElementById('interactive');
                    document.getElementById('load').style.visibility = "hidden";
                    document.getElementById('else').style.visibility = "visible";
                    document.getElementById('body').style.backgroundColor = "white";
                }, 1000);
            }
        }
    </script>

</body>

</html>